<div id="footer" class="margin-left me-3 <?= in_array($pagAct, ['bnsNcn.php','entid.php','datosCuenta.php']) ? 'fixed-bottom' : '' ?>" >
    <div class="d-flex justify-content-center w-100 mt-4">
        <p><a href="#"><img src="icons/chevron-double-up.svg" class="fa-bounce" width="50" height="50"></i></a></p>
    </div>
    <footer class="d-flex flex-wrap container-fluid align-items-center justify-content-center py-3 bg-footer rounded">
        <div class="w-100">
            <ul class="nav list-unstyled d-flex justify-content-center w-100 container">
                <li>
                    <a class="text-light px-3" style="cursor: pointer;" onclick="correo()">
                        <img src="icons/correo.svg" style="width:40px; height:40px;">
                    </a>
                </li>
                <li>
                    <a class="text-light px-3" style="cursor: pointer;" onclick="ubicacion()">
                        <img src="icons/location.svg" style="width:40px; height:40px;">
                    </a>
                </li>
                <li>
                    <a class="text-light px-3" style="cursor: pointer;" onclick="phone()">
                        <img src="icons/phone.svg" style="width:40px; height:40px;">
                    </a>
                </li>
            </ul>
            <hr class="border">
            <div class="row container">
                <span class="mb-3 col-12 d-flex justify-content-center text-light mb-md-0">© 2024. Todos los derechos Reservados . Jardín de Infancia "José Antonio Páez" - Vilchez, Portillo, Nuñez y Pulgar.</span>
            </div>
        </div>
    </footer>
</div>